section.about {
  margin: 3em auto;
  width: 95%;
  height: 60vh;
  display: grid;
  grid-template: repeat(10, 11%) / repeat(10, 10%);
}

/* opacity, transition. mix */
.click_me_section {
  display: flex;
  flex-direction: column;
  grid-column: 4/8;
  grid-row: 1/10;
  align-items: center;
  justify-content: center;
}

.click_me_section h2 {
  letter-spacing: 0.5px;
}

.popup {
  color: var(--white);
  font-size: 1em;
  font-family: var(--secondary-font);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.5px;
}

.popup1 {
  grid-column: 1/3;
  grid-row: 1/3;
  transition: all 1s;
}

.popup2 {
  grid-column: 2/4;
  grid-row: 3/5;
  font-size: 1em;
}

.popup3 {
  grid-column: 1/4;
  grid-row: 5/10;
}

.popup4 {
  grid-column: 7/10;
  grid-row: 5/10;
}

.popup5 {
  grid-column: 7/9;
  grid-row: 1/3;
}

.popup6 {
  grid-column: 8/10;
  grid-row: 3/5;
}

.about h2 {
  color: var(--khaki);
  font-family: var(--secondary-font);
  font-size: 1em;
  text-align: center;
  order: 2;
  margin-top: 1em;
  transition: 2s;
  animation: flowingInText 4s ease-in-out;
}

@keyframes flowingInText {
  0% {
    margin-left: -15em;
    opacity: 0;
  }

  100% {
    margin-left: 0;
    opacity: 1;
  }
}

.about img {
  width: 15em;
  height: 15em;
  object-fit: cover;
  border-radius: 50%;
  border: 1em solid var(--white);
  animation: flowingInImg 2s linear;
}

@keyframes flowingInImg {
  0% {
    margin-right: -15em;
    opacity: 0;
  }

  100% {
    margin-right: 0;
    opacity: 1;
  }
}

.about img {
  cursor: pointer;
}

@media (max-width: 280px) {
  section.about {
    margin: 3em auto;
    width: 95%;
    height: 70vh;
    display: grid;
    grid-template: repeat(10, 11%) / repeat(10, 10%);
  }
  .about img {
    width: 6em;
    height: 6em;
    border: 0.5em solid var(--white);
  }
  .popup {
    font-size: 0.6em;
  }
  .popup1 {
    grid-column: 1/6;
    grid-row: 1/2;
    transition: all 1s;
  }

  .popup2 {
    grid-column: 2/3;
    grid-row: 1/6;
  }

  .popup3 {
    grid-column: 1/4;
    grid-row: 4/10;
  }

  .popup4 {
    grid-column: 8/11;
    grid-row: 5/10;
  }

  .popup5 {
    grid-column: 7/10;
    grid-row: 1/3;
  }

  .popup6 {
    grid-column: 9/10;
    grid-row: 2/8;
  }
}

@media (min-width: 281px) and (max-width: 576px) {
  .about img {
    width: 10em;
    height: 10em;
  }
  .popup {
    font-size: 0.6em;
  }
  .popup1 {
    grid-column: 1/6;
    grid-row: 1/2;
    transition: all 1s;
  }

  .popup2 {
    grid-column: 1/3;
    grid-row: 1/7;
  }

  .popup3 {
    grid-column: 1/4;
    grid-row: 4/10;
  }

  .popup4 {
    grid-column: 8/11;
    grid-row: 5/10;
  }

  .popup5 {
    grid-column: 7/11;
    grid-row: 1/3;
  }

  .popup6 {
    grid-column: 9/11;
    grid-row: 3/7;
  }
}
